publishable_key = "ISPubKey_live_790db023-8ebb-407c-a093-f584f5ccd4ec"
token="ISSecretKey_live_47147fc9-203c-4355-8256-36aad738fb43"
publishable_key="ISPubKey_live_790db023-8ebb-407c-a093-f584f5ccd4ec"
token="ISSecretKey_live_47147fc9-203c-4355-8256-36aad738fb43"
DATABASE_PUBLIC_URL="postgresql://postgres:hPdkmsAtcShQxDtReonsGhIviCHyLysP@postgres.railway.internal:5432/railway"
DATABASE_URL="postgresql://postgres:hPdkmsAtcShQxDtReonsGhIviCHyLysP@postgres.railway.internal:5432/railway"
PGDATA="/var/lib/postgresql/data/pgdata"
PGDATABASE="${{POSTGRES_DB}}"
PGHOST="${{RAILWAY_PRIVATE_DOMAIN}}"
PGPASSWORD="${{POSTGRES_PASSWORD}}"
PGPORT="5432"
PGUSER="${{POSTGRES_USER}}"
POSTGRES_DB="railway"
POSTGRES_PASSWORD="AcEgUUyNxnbGKXoveXPDtYlDdFVnOsdC"
POSTGRES_USER="postgres"
RAILWAY_DEPLOYMENT_DRAINING_SECONDS="60"
SSL_CERT_DAYS="820"
EMAIL_HOST_USER="mfalmebetterdays@gmail.com"
EMAIL_HOST_PASSWORD="bccpooxkwxdassxh"
PAYSTACK_SECRET_KEY=""
PAYSTACK_PUBLIC_KEY=""
SITE_URL="http://127.0.0.1:8000"
