publishable_key = "ISPubKey_live_790db023-8ebb-407c-a093-f584f5ccd4ec"
token="ISSecretKey_live_47147fc9-203c-4355-8256-36aad738fb43"
MFALME_DB_URL="postgresql://postgres:tlYWnuOIfvdqKRfSetVkIyfZrZrrwwOl@monorail.proxy.rlwy.net:40642/railway"
